@import "/src/assets/variable.scss";

.horse-time-detail span {
  position: relative;
  background: #ffc742;
  color: #000;
  padding: 2px 10px;
  font-size: 14px;
  border-radius: 4px;
  margin-right: 5px;
  cursor: pointer;
  // position: relative;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.horse-time-detail span.active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  border-right: 10px solid transparent;
  border-top: 10px solid green;
}

.match-tabs {
  margin: 0 !important;
  border-right: 1px solid $secondary !important;
  border-radius: 0px !important;
  background-color: $gray;

  &:hover {
    border-right: 1px solid $secondary !important;
  }

  &.active {
    background-color: $secondary !important;
    border-color: transparent !important;
  }
}

.tab-content>.active {
  display: block;
}

.coupon-card {
  border-radius: 0 0 2px 2px;
}

.table {
  margin-bottom: 0 !important;
}

.coupon-table tr {
  margin: 0 !important;
}

.coupon-table tr td {
  padding: 0;
  vertical-align: middle;
  font-size: 14px;
  word-wrap: break-word;
}

.table.coupon-table {
  margin-bottom: 0;
  border-collapse: collapse;
}

.table.coupon-table td {
  padding: 3px;
}

.text-dark {
  font-size: 12px;
  padding: 0 2px;
}

.table.coupon-table tr {
  margin-bottom: 0;
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}

.horse-time-detail {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  // padding: 5px 5px 0 5px;
}

.horse-time-detail a {
  // margin-bottom: 0;
  display: flex;
}

.navi-link {
  width: 100%;
}

.navi-item {
  max-height: 8%;
}

.navi-tabs .nav-link.active {
  flex: 1 0 10%;
  background-color: #ffc742;
  color: #000;
}

.navi-tabs .navi-item {
  margin: 0;
  background-color: #dddddd;
}

.navi-tabs .navi-item.active {
  margin: 0;
  background-color: #ffc742 !important;
}

.navi-tabs .navi-link {
  padding: 0;
  /* Remove padding from Nav.Link */
  margin: 0;
  /* Remove margin from Nav.Link */
}

.teenPatti-table-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 5%;
}

.f12-b {
  font-size: 12px;
  font-weight: bolder;
}

.f10-b {
  font-size: 10px;
  font-weight: bolder;
}


.teen20resultModal {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.teen20resultCardContainer {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}


.ticker-container {
  width: 100%;
  overflow: hidden;
  background: #f7f7f7;
  border: 1px solid #ddd;
}

.ticker-wrap {
  display: flex;
  width: 100%;
  white-space: nowrap;
}

.ticker-move {
  display: flex;
  animation: ticker 40s linear infinite;
}

.ticker-item {
  display: inline-block;
  padding: 0 2rem;
  font-size: 1.2rem;
  line-height: 2rem;
  white-space: nowrap;
}

@keyframes ticker {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}


@media (max-width: 768px) {
  .tabs-navs .nav-link {
    flex: 1 0 10%;
  }
}