VITE_BASE_URL=https://devmaxbet9api.fairgame.club
VITE_EXPERT_BASE_URL=https://devexpertapi.fairgame.club
VITE_THIRD_PARTY_BASE_URL=https://devserviceapi.fairgame.club
VITE_CARD_BASE_URL=https://casinoserviceapi.fairgame.club
VITE_CARD_VIDEO_BASE_URL=https://maxbet07.com/videoPage/
VITE_CRICKET_LIVE_STREAM_BASE_URL=https://maxbet07.com/liveStreamCricket/
VITE_OTHER_LIVE_STREAM_BASE_URL=https://maxbet07.com/liveStream/
VITE_SCORE_VITE_CARD_BASE_URL=https://maxbet07.com/scoreBoardPage/
VITE_NODE_ENV=development
VITE_TV_API=https://devserviceapi.fairgame.club
