@import "/src/assets/variable.scss";

.horse-time-detail span {
  position: relative;
  background: #ffc742;
  color: #000;
  padding: 2px 10px;
  font-size: 14px;
  border-radius: 4px;
  margin-right: 5px;
  cursor: pointer;
  // position: relative;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.horse-time-detail span.active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  border-right: 10px solid transparent;
  border-top: 10px solid green;
}
// .match-list-tabs {
//   border-right: 1px solid $secondary !important;
//   border-radius: 0px !important;
//   background-color: $gray;
//   // padding: 2px 10px;
//   &:hover {
//     border-right: 1px solid $secondary !important;
//   }
//   &.active {
//     background-color: $secondary !important;
//     border-color: transparent !important ;
//   }
// }

// .navtem {
//   padding: 0px !important;
//   margin-top: 10px !important;
// }

.match-tabs {
  margin:  0 !important;
  border-right: 1px solid $secondary !important;
  border-radius: 0px !important;
  background-color: $gray;
  &:hover {
      border-right: 1px solid $secondary !important;
  }
  &.active {
      background-color: $secondary !important;
      border-color: transparent !important ;
  }
}

.tab-content > .active {
  display: block;
}
.coupon-card {
  border-radius: 0 0 2px 2px;
}
.table {
  margin-bottom: 0 !important;
}
.coupon-table tr {
  margin: 0 !important;
}
.coupon-table tr td {
  padding: 0;
  vertical-align: middle;
  font-size: 14px;
  word-wrap: break-word;
}
.table.coupon-table {
  margin-bottom: 0;
  border-collapse: collapse;
}

.table.coupon-table td {
  padding: 3px;
}
.text-dark {
  font-size: 12px;
  padding: 0 2px;
}
.table.coupon-table tr {
  margin-bottom: 0;
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}

.horse-time-detail {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  // padding: 5px 5px 0 5px;
}
.horse-time-detail a {
  // margin-bottom: 0;
  display: flex;
}
.navi-link {
  width: 100%;
}
.navi-item {
  max-height: 8%;
}

.navi-tabs .nav-link.active {
  flex: 1 0 10%;
  background-color: #ffc742;
  color: #000;
}
.navi-tabs .navi-item {
  margin: 0;
  background-color: #dddddd;
}
.navi-tabs .navi-item.active {
  margin: 0;
  background-color: #ffc742 !important;
}

.navi-tabs .navi-link {
  padding: 0; /* Remove padding from Nav.Link */
  margin: 0; /* Remove margin from Nav.Link */
}
.teenPatti-table-container-c{
  width: 100%;
  display: flex;
  flex-direction: column;
}


.f12-b{
  font-size: 12px;
  font-weight: bolder;
}
.f10-b{
  font-size: 10px;
  font-weight: bolder;
}

.locked:after {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Font Awesome 5 Free";
  content: "\f023";
  font-weight: 900;
  font-size: 18px;
  top: 0;
  padding-top: 6px !important;
}
.teen20resultModal{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
.teen20resultCardContainer{
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.LowCommonCardImgContainer{
  width: 100%;
  height: 185px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
}
.lowCardContainer{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.rules-section .row.row5 {
  margin-left: -5px;
  margin-right: -5px;
}

.rules-section .pl-2 {
  padding-left: .5rem !important;
}

.rules-section .pr-2 {
  padding-right: .5rem !important;
}

.rules-section .row.row5 > [class*="col-"], .rules-section .row.row5 > [class*="col"] {
  padding-left: 5px;
  padding-right: 5px;
}

.rules-section {
  text-align: left;
  margin-bottom: 10px;
}

.rules-section .table {
  color: #fff;
  border: 1px solid #444;
  background-color: #222;
  font-size: 12px;
}

.rules-section .table td, .rules-section .table th {
  border-bottom: 1px solid #444;
}

.rules-section ul li, .rules-section p {
  margin-bottom: 5px;
}

.rules-section::-webkit-scrollbar {
  width: 8px;
}

.rules-section::-webkit-scrollbar-track {
  background: #666666;
}

.rules-section::-webkit-scrollbar-thumb {
  background-color: #333333;
}

.rules-section .rules-highlight {
  color: #004a25;
  font-size: 16px;
}

.rules-section .rules-sub-highlight {
  color: #004a25;
  font-size: 14px;
}

.rules-section .list-style, .rules-section .list-style li {
  list-style: disc;
}

.rules-section .rule-card {
  height: 20px;
  margin-left: 5px;
}

.rules-section .card-character {
  font-family: Card Characters;
}

.rules-section .red-card {
  color: red;
}

.rules-section .black-card {
  color: black;
}

.rules-section .cards-box {
  background: #fff;
  padding: 6px;
  display: inline-block;
  color: #000;
  min-width: 150px;
}

.rules-section img {
  max-width: 100%;
}


@media (max-width: 768px) {
  .tabs-navs .nav-link {
    flex: 1 0 10%;
  }
}
